EXA_API_KEY=98613bce-75a6-49c3-9c7a-fdaa18db54d1
LANGCHAIN_API_KEY=ls__1438d595fc58472cb1f58afebac16ac7
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY=sk-proj-ZbmFWJmqb69hfJ5boItfT3BlbkFJCuOzTlaQsJFkQ4HsiJFP
OPEN_MODEL_NAME=gpt-3.5-turbo-0125